graphics_mino_ogre

[OBJECT:GRAPHICS]

[TILE_PAGE:CRITTER]
  [FILE:critters.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:31:23]

[CREATURE_GRAPHICS:MINOTAURS]
  [DEFAULT:CRITTER:19:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:19:AS_IS:DEFAULT]
  [BABY:CRITTER:21:19:AS_IS:DEFAULT]
  [ANIMATED:CRITTER:22:19:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:OGRES]
  [DEFAULT:CRITTER:19:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:14:AS_IS:DEFAULT]
  [BABY:CRITTER:21:14:AS_IS:DEFAULT]
  [ANIMATED:CRITTER:22:14:AS_IS:ANIMATED]