graphics_drow

[OBJECT:GRAPHICS]

[TILE_PAGE:HUMIES]
  [FILE:humanoids.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:12:12]

[CREATURE_GRAPHICS:DROW]
  [STANDARD:HUMIES:0:8:AS_IS:DEFAULT]
  [DEFAULT:HUMIES:0:8:AS_IS:DEFAULT]
  [CHILD:HUMIES:1:8:AS_IS:DEFAULT]
  !BABY:HUMIES:2:8:AS_IS:DEFAULT] - using newsamsam's version

  [SLAVE:HUMIES:3:8:AS_IS:DEFAULT]
  !PRISONER:HUMIES:3:8:AS_IS:DEFAULT] - using newsamsam's version

  [DRUID:HUMIES:4:8:AS_IS:DEFAULT]
  [LEADER:HUMIES:5:8:AS_IS:DEFAULT]
  [KING:HUMIES:5:8:AS_IS:DEFAULT]
  [KING_CONSORT:HUMIES:5:8:AS_IS:DEFAULT]

  !FARMER:HUMIES:0:9:AS_IS:DEFAULT] - using newsamsam's version
  !HERBALIST:HUMIES:0:9:AS_IS:DEFAULT] - using newsamsam's version
  !CRAFTSMAN:HUMIES:1:9:AS_IS:DEFAULT] - using newsamsam's version
  !WOODCRAFTER:HUMIES:1:9:AS_IS:DEFAULT] - using newsamsam's version
  !WOODWORKER:HUMIES:1:9:AS_IS:DEFAULT] - using newsamsam's version
  !WEAVER:HUMIES:2:9:AS_IS:DEFAULT] - using newsamsam's version
  !CLOTHIER:HUMIES:2:9:AS_IS:DEFAULT] - using newsamsam's version
  !BOWYER:HUMIES:3:9:AS_IS:DEFAULT] - using newsamsam's version
  !RANGER:HUMIES:3:9:AS_IS:DEFAULT] - using newsamsam's version
  !ANIMAL_CARETAKER:HUMIES:3:9:AS_IS:DEFAULT] - using newsamsam's version

  [TRADER:HUMIES:4:9:AS_IS:DEFAULT]
  !PRIEST:HUMIES:4:10:AS_IS:DEFAULT] - using newsamsam's version
  !HIGH_PRIEST:HUMIES:4:11:AS_IS:DEFAULT] - using newsamsam's version

  [RECRUIT:HUMIES:0:10:AS_IS:DEFAULT]
  [WRESTLER:HUMIES:0:10:AS_IS:DEFAULT]
  [SWORDSMAN:HUMIES:1:10:AS_IS:DEFAULT]
  [SPEARMAN:HUMIES:2:10:AS_IS:DEFAULT]
  [BOWMAN:HUMIES:3:10:AS_IS:DEFAULT]
  [MASTER_WRESTLER:HUMIES:0:11:AS_IS:DEFAULT]
  [MASTER_SWORDSMAN:HUMIES:1:11:AS_IS:DEFAULT]
  [MASTER_SPEARMAN:HUMIES:2:11:AS_IS:DEFAULT]
  [MASTER_BOWMAN:HUMIES:3:11:AS_IS:DEFAULT]
  
  [ANIMATED:HUMIES:5:10:AS_IS:DEFAULT]