graphics_fd2

[OBJECT:GRAPHICS]

[TILE_PAGE:FD_BEAK_WOLVES]
  [FILE:fd_beak_wolves.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:10:4]


[CREATURE_GRAPHICS:BEAK_WOLF_FD]
	[DEFAULT:FD_BEAK_WOLVES:0:0:AS_IS:DEFAULT]
	[RECRUIT:FD_BEAK_WOLVES:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_BEAK_WOLVES:0:0:AS_IS:DEFAULT]
	[CHAMPION:FD_BEAK_WOLVES:1:0:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD_BEAK_WOLVES:1:0:AS_IS:DEFAULT]

[TILE_PAGE:FD_ELVES]
  [FILE:fd_elves.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:6:5]

[CREATURE_GRAPHICS:ELF_FERRIC_FD]
	[DEFAULT:FD_ELVES:4:0:ADD_COLOR:DEFAULT]
	[CHILD:FD_ELVES:1:0:AS_IS:DEFAULT]
	[STANDARD:FD_ELVES:0:0:AS_IS:DEFAULT]
	[RECRUIT:FD_ELVES:0:0:AS_IS:DEFAULT]
	[DIPLOMAT:FD_ELVES:2:0:AS_IS:DEFAULT]
	[CHAMPION:FD_ELVES:3:0:AS_IS:DEFAULT]

	[WRESTLER:FD_ELVES:0:1:AS_IS:DEFAULT]
	[SWORDSMAN:FD_ELVES:1:1:AS_IS:DEFAULT]
	[SPEARMAN:FD_ELVES:2:1:AS_IS:DEFAULT]
	[BOWMAN:FD_ELVES:3:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD_ELVES:4:1:AS_IS:DEFAULT]
	[HAMMERMAN:FD_ELVES:5:1:AS_IS:DEFAULT]

	[MASTER_WRESTLER:FD_ELVES:0:3:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD_ELVES:2:3:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_ELVES:1:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD_ELVES:3:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD_ELVES:4:3:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_ELVES:5:3:AS_IS:DEFAULT]

[TILE_PAGE:FD_WEREWOLVES]
  [FILE:fd_werewolves.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:10:4]

[CREATURE_GRAPHICS:WEREWOLFFD]
	[DEFAULT:FD_WEREWOLVES:0:0:AS_IS:DEFAULT]
	[GENERAL:FD_WEREWOLVES:1:0:AS_IS:DEFAULT]

	[RECRUIT:FD_WEREWOLVES:0:1:AS_IS:DEFAULT]
	[WRESTLER:FD_WEREWOLVES:0:1:AS_IS:DEFAULT]
	[SWORDSMAN:FD_WEREWOLVES:1:1:AS_IS:DEFAULT]
	[AXEMAN:FD_WEREWOLVES:3:2:AS_IS:DEFAULT]
	[HAMMERMAN:FD_WEREWOLVES:3:1:AS_IS:DEFAULT]
	[MACEMAN:FD_WEREWOLVES:4:1:AS_IS:DEFAULT]

	[CHAMPION:FD_WEREWOLVES:0:2:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD_WEREWOLVES:0:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_WEREWOLVES:1:2:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD_WEREWOLVES:3:2:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_WEREWOLVES:3:2:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD_WEREWOLVES:4:2:AS_IS:DEFAULT]

[TILE_PAGE:FD_STRANGLERS]
  [FILE:fd_stranglers.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:10:4]

[CREATURE_GRAPHICS:STRANGLERFD]
	[DEFAULT:FD_STRANGLERS:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_STRANGLERS:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_STRANGLERS:0:0:AS_IS:DEFAULT]

	[CHAMPION:FD_STRANGLERS:0:1:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD_STRANGLERS:0:1:AS_IS:DEFAULT]

[TILE_PAGE:FD_TIGERS]
  [FILE:fd_tigers.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:10:4]
  
[CREATURE_GRAPHICS:TIGERMAN_WHITE_FD]
	[DEFAULT:FD_TIGERS:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_TIGERS:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_TIGERS:0:1:AS_IS:DEFAULT]
	[SWORDSMAN:FD_TIGERS:1:1:AS_IS:DEFAULT]
	[AXEMAN:FD_TIGERS:2:1:AS_IS:DEFAULT]
	[HAMMERMAN:FD_TIGERS:3:1:AS_IS:DEFAULT]
	[MACEMAN:FD_TIGERS:4:1:AS_IS:DEFAULT]
	[SPEARMAN:FD_TIGERS:5:1:AS_IS:DEFAULT]

	[CHAMPION:FD_TIGERS:0:2:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD_TIGERS:0:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_TIGERS:1:2:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD_TIGERS:2:2:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_TIGERS:3:2:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD_TIGERS:4:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD_TIGERS:5:2:AS_IS:DEFAULT]


[TILE_PAGE:FD_NAGA]
  [FILE:fd_naga.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:10:4]

[CREATURE_GRAPHICS:SERPENT_MANFD]
	[DEFAULT:FD_NAGA:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_NAGA:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_NAGA:0:0:AS_IS:DEFAULT]
	[SWORDSMAN:FD_NAGA:1:0:AS_IS:DEFAULT]
	[HAMMERMAN:FD_NAGA:2:0:AS_IS:DEFAULT]
	[AXEMAN:FD_NAGA:3:0:AS_IS:DEFAULT]
	[SPEARMAN:FD_NAGA:4:0:AS_IS:DEFAULT]
	[PIKEMAN:FD_NAGA:5:0:AS_IS:DEFAULT]
	[BOWMAN:FD_NAGA:6:0:AS_IS:DEFAULT]

	[CHAMPION:FD_NAGA:0:1:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD_NAGA:0:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_NAGA:1:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_NAGA:2:1:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD_NAGA:3:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD_NAGA:4:1:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FD_NAGA:5:1:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD_NAGA:6:1:AS_IS:DEFAULT]

[TILE_PAGE:FD_ELEPHANT]
  [FILE:fd_elephants.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:10:4]

[CREATURE_GRAPHICS:ELEPHANTFD]
	[DEFAULT:FD_ELEPHANT:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_ELEPHANT:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_ELEPHANT:0:0:AS_IS:DEFAULT]

	[CHAMPION:FD_ELEPHANT:0:1:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD_ELEPHANT:0:1:AS_IS:DEFAULT]
