graphics_fd

[OBJECT:GRAPHICS]

[TILE_PAGE:FD]
  [FILE:fd.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:12:30]

[CREATURE_GRAPHICS:BLENDECFD]
	[DEFAULT:FD:0:9:AS_IS:DEFAULT]

	[RECRUIT:FD:0:9:AS_IS:DEFAULT]
	[WRESTLER:FD:1:9:AS_IS:DEFAULT]
	[SWORDSMAN:FD:2:9:AS_IS:DEFAULT]
	[AXEMAN:FD:3:9:AS_IS:DEFAULT]
	[MACEMAN:FD:5:9:AS_IS:DEFAULT]

	[CHAMPION:FD:0:10:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD:1:10:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD:2:10:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD:3:10:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD:5:10:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:NIGHTWINGFD]
	[DEFAULT:FD:0:12:AS_IS:DEFAULT]

	[RECRUIT:FD:0:12:AS_IS:DEFAULT]
	[WRESTLER:FD:1:12:AS_IS:DEFAULT]
	[SWORDSMAN:FD:2:12:AS_IS:DEFAULT]
	[AXEMAN:FD:3:12:AS_IS:DEFAULT]
	[HAMMERMAN:FD:4:12:AS_IS:DEFAULT]
	[MACEMAN:FD:5:12:AS_IS:DEFAULT]
	[SPEARMAN:FD:6:12:AS_IS:DEFAULT]
	[LASHER:FD:8:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD:9:12:AS_IS:DEFAULT]
	[BOWMAN:FD:10:12:AS_IS:DEFAULT]

	[CHAMPION:FD:0:13:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD:1:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD:2:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD:3:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD:4:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD:5:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD:6:13:AS_IS:DEFAULT]
	[MASTER_LASHER:FD:8:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD:9:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD:10:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARPYFD]
	[DEFAULT:FD:0:15:AS_IS:DEFAULT]

	[RECRUIT:FD:0:15:AS_IS:DEFAULT]
	[WRESTLER:FD:1:15:AS_IS:DEFAULT]
	[SWORDSMAN:FD:2:15:AS_IS:DEFAULT]
	[AXEMAN:FD:3:15:AS_IS:DEFAULT]
	[MACEMAN:FD:5:15:AS_IS:DEFAULT]
	[SPEARMAN:FD:6:15:AS_IS:DEFAULT]
	[PIKEMAN:FD:7:15:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD:9:15:AS_IS:DEFAULT]
	[BOWMAN:FD:10:15:AS_IS:DEFAULT]

	[CHAMPION:FD:0:16:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD:1:16:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD:2:16:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD:3:16:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD:5:16:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD:6:16:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FD:7:16:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD:9:16:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD:10:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FROG_MANFD]
	[DEFAULT:FD:0:18:AS_IS:DEFAULT]

	[RECRUIT:FD:0:18:AS_IS:DEFAULT]
	[WRESTLER:FD:1:18:AS_IS:DEFAULT]
	[SWORDSMAN:FD:2:18:AS_IS:DEFAULT]
	[MACEMAN:FD:5:18:AS_IS:DEFAULT]
	[SPEARMAN:FD:6:18:AS_IS:DEFAULT]
	[PIKEMAN:FD:7:18:AS_IS:DEFAULT]

	[CHAMPION:FD:0:19:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD:1:19:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD:2:19:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD:5:19:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD:6:19:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FD:7:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMP_FIRE_FD]
	[DEFAULT:FD:0:24:AS_IS:DEFAULT]

	[RECRUIT:FD:0:24:AS_IS:DEFAULT]
	[WRESTLER:FD:1:24:AS_IS:DEFAULT]
	[AXEMAN:FD:3:24:AS_IS:DEFAULT]
	[HAMMERMAN:FD:4:24:AS_IS:DEFAULT]
	[MACEMAN:FD:5:24:AS_IS:DEFAULT]
	[LASHER:FD:8:24:AS_IS:DEFAULT]

	[CHAMPION:FD:0:25:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD:1:25:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD:3:25:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD:4:25:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD:5:25:AS_IS:DEFAULT]
	[MASTER_LASHER:FD:8:25:AS_IS:DEFAULT]
