graphics_drow_d

[OBJECT:GRAPHICS]

[TILE_PAGE:SAMHUMANMPPL]
	[FILE:humies_and_anmppl.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:20:17]

[CREATURE_GRAPHICS:DUEGAR]
	[BARD:SAMHUMANMPPL:1:12:AS_IS:DEFAULT]
	[POET:SAMHUMANMPPL:2:12:AS_IS:DEFAULT]
	[PERFORMER:SAMHUMANMPPL:3:12:AS_IS:DEFAULT]
	[MATHEMATICIAN:SAMHUMANMPPL:4:12:AS_IS:DEFAULT]
	[ASTRONOMER:SAMHUMANMPPL:5:12:AS_IS:DEFAULT]
	[CHEMIST:SAMHUMANMPPL:6:12:AS_IS:DEFAULT]
	[GEOGRAPHER:SAMHUMANMPPL:7:12:AS_IS:DEFAULT]
	[SCRIBE:SAMHUMANMPPL:8:12:AS_IS:DEFAULT]
	
	[TAVERN_KEEPER:SAMHUMANMPPL:1:13:AS_IS:DEFAULT]
	[DANCER:SAMHUMANMPPL:2:13:AS_IS:DEFAULT]
	[SAGE:SAMHUMANMPPL:3:13:AS_IS:DEFAULT]
	[SCHOLAR:SAMHUMANMPPL:4:13:AS_IS:DEFAULT]
	[PHILOSOPHER:SAMHUMANMPPL:5:13:AS_IS:DEFAULT]
	[HISTORIAN:SAMHUMANMPPL:6:13:AS_IS:DEFAULT]
	[NATURALIST:SAMHUMANMPPL:7:13:AS_IS:DEFAULT]
	[PAPERMAKER:SAMHUMANMPPL:8:13:AS_IS:DEFAULT]
	[BOOKBINDER:SAMHUMANMPPL:9:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DROW]
	[BABY:SAMHUMANMPPL:0:13:AS_IS:DEFAULT]


	[PRISONER:SAMHUMANMPPL:0:14:AS_IS:DEFAULT]
	[SLAVE:SAMHUMANMPPL:0:14:AS_IS:DEFAULT]
	
	[FARMER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[DYER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[HERBALIST:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[LYE_MAKER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[MILKER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[MILLER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[PLANTER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[TANNER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[THRESHER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[SHEARER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[SPINNER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[PRESSER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[BEEKEEPER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[GELDER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[POTASH_MAKER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[COOK:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[BREWER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[BUTCHER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[CHEESE_MAKER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[SOAP_MAKER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	[WOOD_BURNER:SAMHUMANMPPL:1:14:AS_IS:DEFAULT]
	
	[METALCRAFTER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[CRAFTSMAN:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[BONE_CARVER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[STONECRAFTER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[WOODCRAFTER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[WOODWORKER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[BLACKSMITH:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[METALSMITH:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[WEAPONSMITH:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[ARMORER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[JEWELER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[GEM_CUTTER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[GEM_SETTER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[CLOTHIER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[GLASSMAKER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[LEATHERWORKER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[WEAVER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[GLAZER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[POTTER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[WAX_WORKER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	[TAVERN_KEEPER:SAMHUMANMPPL:2:14:AS_IS:DEFAULT]
	
	[RANGER:SAMHUMANMPPL:3:14:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:SAMHUMANMPPL:3:14:AS_IS:DEFAULT]
	[HUNTER:SAMHUMANMPPL:3:14:AS_IS:DEFAULT]
	
	[ANIMAL_CARETAKER:SAMHUMANMPPL:4:14:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:SAMHUMANMPPL:4:14:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:SAMHUMANMPPL:4:14:AS_IS:DEFAULT]
	[SCOUT:SAMHUMANMPPL:4:14:AS_IS:DEFAULT]
	[TRAPPER:SAMHUMANMPPL:4:14:AS_IS:DEFAULT]
	[BOWYER:SAMHUMANMPPL:4:14:AS_IS:DEFAULT]
	
	[ACOLYTE:SAMHUMANMPPL:5:14:AS_IS:DEFAULT]
	[PRIEST:SAMHUMANMPPL:5:14:AS_IS:DEFAULT]
	[HIGH_PRIEST:SAMHUMANMPPL:5:14:AS_IS:DEFAULT]
	
	[PERFORMER:SAMHUMANMPPL:6:14:AS_IS:DEFAULT]
	[BARD:SAMHUMANMPPL:6:14:AS_IS:DEFAULT]


	[AXEMAN:SAMHUMANMPPL:0:15:AS_IS:DEFAULT]
	
	[MACEMAN:SAMHUMANMPPL:1:15:AS_IS:DEFAULT]
	
	[HAMMERMAN:SAMHUMANMPPL:2:15:AS_IS:DEFAULT]
	
	[PIKEMAN:SAMHUMANMPPL:3:15:AS_IS:DEFAULT]
	
	[CROSSBOWMAN:SAMHUMANMPPL:4:15:AS_IS:DEFAULT]
	
	[LASHER:SAMHUMANMPPL:5:15:AS_IS:DEFAULT]


	[MASTER_AXEMAN:SAMHUMANMPPL:0:16:AS_IS:DEFAULT]
	
	[MASTER_MACEMAN:SAMHUMANMPPL:1:16:AS_IS:DEFAULT]
	
	[MASTER_HAMMERMAN:SAMHUMANMPPL:2:16:AS_IS:DEFAULT]
	
	[MASTER_PIKEMAN:SAMHUMANMPPL:3:16:AS_IS:DEFAULT]
	
	[MASTER_CROSSBOWMAN:SAMHUMANMPPL:4:16:AS_IS:DEFAULT]
	
	[MASTER_LASHER:SAMHUMANMPPL:5:16:AS_IS:DEFAULT]